### FONT
text.color: white


### AXES
axes.facecolor: 202124AC    # axes background color
axes.edgecolor: B4B4B488    # axes edge color
axes.labelcolor: FFFFFFD9
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'FF6FB2', 'B88C7A'])

### TICKS
xtick.color: FFFFFFD9      # color of the tick labels
ytick.color: FFFFFFD9      # color of the tick labels

### GRIDS
grid.color: 88888888   # grid color
grid.linestyle: --

### Legend
legend.facecolor: 202124AC   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor: B4B4B488   # legend edge color (when 'inherit' uses axes.edgecolor)

### FIGURE
#TODO: notebook ignores this
figure.dpi: 800
savefig.format: png
figure.facecolor: 202124AC   # figure facecolor
savefig.facecolor: 484848AC  # figure facecolor


### Text
font.family: DejaVu Sans
text.usetex: False
font.serif: Computer Modern Roman
font.sans-serif: Helvetica

### 'dark_background'

# 'axes.edgecolor': 'white',
# 'axes.facecolor': 'black',
# 'axes.labelcolor': 'white',
# 'axes.prop_cycle': cycler('color', ['#8dd3c7', '#feffb3', '#bfbbd9', '#fa8174', '#81b1d2', '#fdb462', '#b3de69', '#bc82bd', '#ccebc4', '#ffed6f']),
# 'boxplot.boxprops.color': 'white',
# 'boxplot.capprops.color': 'white',
# 'boxplot.flierprops.color': 'white',
# 'boxplot.flierprops.markeredgecolor': 'white',
# 'boxplot.whiskerprops.color': 'white',
# 'figure.edgecolor': 'black',
# 'figure.facecolor': 'black',
# 'grid.color': 'white',
# 'lines.color': 'white',
# 'patch.edgecolor': 'white',
# 'savefig.edgecolor': 'black',
# 'savefig.facecolor': 'black',
# 'text.color': 'white',
# 'xtick.color': 'white',
# 'ytick.color': 'white'